apply plugin: 'com.android.library'
apply plugin: "com.github.dcendents.android-maven"
apply plugin: 'com.neenbedankt.android-apt'

group = "com.skedgo.sdk"
version = "1.0b1"

android {
  compileSdkVersion rootProject.ext.CompileSdkVersion
  buildToolsVersion rootProject.ext.BuildToolsVersion

  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 22
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  testCompile "junit:junit:4.12"
  testCompile "org.assertj:assertj-core:1.7.0"
  testCompile "org.mockito:mockito-core:1.10.5"
  testCompile "org.robolectric:robolectric:3.0"
  testCompile 'com.squareup.okhttp3:mockwebserver:3.2.0'

  // To take advantage of AndroidJUnitRunner.
  androidTestCompile "com.android.support.test:runner:${rootProject.ext.SupportTestRunnerVersion}"
  androidTestCompile "com.android.support.test:rules:${rootProject.ext.SupportTestRunnerVersion}"

  // To use Mockito in Android"s instrumentation tests.
  androidTestCompile "org.assertj:assertj-core:1.7.0"
  androidTestCompile "org.mockito:mockito-core:1.10.5"
  androidTestCompile "com.crittercism.dexmaker:dexmaker:1.4"
  androidTestCompile "com.crittercism.dexmaker:dexmaker-mockito:1.4"
  androidTestCompile "com.crittercism.dexmaker:dexmaker-dx:1.4"

  compile project(":libraries:android-shared-lib")

  apt "org.immutables:value:${rootProject.ext.ImmutablesVersion}"
  apt "org.immutables:gson:${rootProject.ext.ImmutablesVersion}"
  provided "org.immutables:gson:${rootProject.ext.ImmutablesVersion}"
  provided "org.immutables:value:${rootProject.ext.ImmutablesVersion}"
  provided "org.immutables:builder:${rootProject.ext.ImmutablesVersion}"

  compile "com.squareup.okhttp3:okhttp:${rootProject.ext.OkHttp3Version}"
  compile "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.OkHttp3Version}"
  compile "com.squareup.retrofit2:converter-gson:${rootProject.ext.RetrofitVersion}"
  compile("com.squareup.retrofit2:adapter-rxjava:${rootProject.ext.RetrofitVersion}") {
    exclude module: 'rxjava'
  }
  compile("com.squareup.retrofit2:retrofit:${rootProject.ext.RetrofitVersion}") {
    // Exclude Retrofit’s OkHttp peer-dependency module and define our own module import.
    exclude module: 'okhttp'
  }

  // For dependency injection with Dagger 2.
  compile 'com.google.dagger:dagger:2.0.1'
  apt 'com.google.dagger:dagger-compiler:2.0.1'
  provided 'org.glassfish:javax.annotation:10.0-b28'
}