apply plugin: "kotlin"
apply plugin: 'java'
apply plugin: 'digital.wup.android-maven-publish'
apply plugin: 'kotlin-kapt'

// To fix error of converting bytecode to dex.
targetCompatibility = '1.7'
sourceCompatibility = '1.7'

dependencies {
  testImplementation libs.junit
  testImplementation libs.assertjCore
  testImplementation libs.kluent
  testImplementation libs.mockitoCore
  testImplementation libs.mockitoKotlin, { exclude group: 'org.jetbrains.kotlin' }

  implementation libs.rxjava2
  implementation libs.dagger
  kapt libs.daggerCompiler

  implementation libs.kotlin
  compileOnly project(":TripKitDomain")
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

group = tripkitGroup
version = tripkitVersion

publishing {
  repositories {
    maven {
//      url = "file://${localMaven}"
      url = publishMavenUrl
      credentials {
        username = publishMavenUsername
        password = publishMavenToken
      }
    }
  }

  publications {
    mavenAar(MavenPublication) {
      groupId = group
      version = version
      from components.java
      pom {
        licenses {
          license {
            name = 'Commercial'
          }
        }

      }
    }
  }
}

