apply plugin: "kotlin"
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'kotlin-kapt'

// To fix error of converting bytecode to dex.
targetCompatibility = '1.7'
sourceCompatibility = '1.7'

dependencies {
  testImplementation libs.junit
  testImplementation libs.assertjCore
  testImplementation libs.kluent
  testImplementation libs.mockitoCore
  testImplementation libs.mockitoKotlin, { exclude group: 'org.jetbrains.kotlin' }

  implementation libs.rxjava
  implementation libs.dagger
  kapt libs.daggerCompiler

  implementation libs.kotlin
  compileOnly project(":TripKitDomain")
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "file://${localMaven}")
      pom.groupId = tripkitGroup
      pom.version = tripkitVersion
    }
  }
}