apply plugin: "com.android.library"
apply plugin: 'com.neenbedankt.android-apt'

group = "com.skedgo.sdk"
version = "0.0.1"

android {
  compileSdkVersion 23
  buildToolsVersion "24.0.2"

  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 22
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  lintOptions {
    abortOnError false
  }

  packagingOptions {
    // To avoid conflicts between Mockito and AssertJ.
    exclude 'LICENSE'
    exclude 'NOTICE'
    exclude 'asm-license.txt'

    // To avoid conflicts caused by Espresso's integration.
    exclude 'LICENSE.txt'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

task(generateStrings, type: org.gradle.api.tasks.JavaExec) {
  classpath(files('XLIFFtoAndroidConverter.jar'))
  main('com.skedgo.tripgo.tools.android.Main')
  args(['./src/main/res', '../translations', 'void',
        'en#es#de#fi#fr#nl#pt#it#zh-Hant#zh-Hans', 'iOS.xliff', 'android_localizable_strings.xliff'])
}

dependencies {
  compile fileTree(include: '*.jar', dir: 'libs')

  // To use Mockito in Android's instrumentation tests.
  androidTestCompile 'org.assertj:assertj-core:1.7.0'
  androidTestCompile 'org.mockito:mockito-core:1.10.5'
  androidTestCompile 'com.crittercism.dexmaker:dexmaker:1.4'
  androidTestCompile 'com.crittercism.dexmaker:dexmaker-mockito:1.4'
  androidTestCompile 'com.crittercism.dexmaker:dexmaker-dx:1.4'

  // To take advantage of AndroidJUnitRunner.
  androidTestCompile 'com.android.support.test:runner:0.4.1'
  androidTestCompile 'com.android.support.test:rules:0.4.1'

  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:1.7.0'
  testCompile 'org.mockito:mockito-core:1.10.19'
  testCompile 'org.robolectric:robolectric:3.1.2'

  compile 'com.android.support:support-annotations:23.3.0'
  compile 'com.google.android.gms:play-services-maps:8.4.0'
  compile 'com.github.skedgo:android-maps-utils:v1.0'
  compile 'net.danlew:android.joda:2.9.3.1'
  compile 'io.reactivex:rxjava:1.1.2'
  compile('io.reactivex:rxandroid:0.24.0') { exclude module: 'rxjava' }
  compile 'com.google.code.gson:gson:2.6.1'
  compile 'com.squareup.okhttp:okhttp:2.4.0'
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  compile 'com.github.skedgo:commons-collections:v1.0'

  // To generate immutable models. See more at http://immutables.github.io/.
  apt "org.immutables:value:2.3"
  provided "org.immutables:value:2.3:annotations"
  provided "org.immutables:builder:2.3"
  provided "org.immutables:gson:2.3:annotations"
}