apply plugin: "com.android.library"

android {
  compileSdkVersion 24
  buildToolsVersion '25.0.2'

  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 22
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  lintOptions {
    checkReleaseBuilds true
    abortOnError false
  }
}

task(generateStrings, type: org.gradle.api.tasks.JavaExec) {
  classpath(files('XLIFFtoAndroidConverter.jar'))
  main('com.skedgo.tripgo.tools.android.Main')
  args(['./src/main/res', '../../libraries/translations', 'void',
        'en#es#de#fi#fr#nl#pt#it#zh-Hant#zh-Hans', 'iOS.xliff', 'android_localizable_strings.xliff'])
}

dependencies {
  androidTestCompile 'org.assertj:assertj-core:1.7.0'
  androidTestCompile 'com.android.support.test:runner:0.5'
  androidTestCompile 'com.android.support.test:rules:0.5'

  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:1.7.0'
  testCompile 'org.mockito:mockito-core:1.10.19'
  testCompile 'org.robolectric:robolectric:3.1.2'

  // See https://github.com/skedgo/android-maps-utils.
  compile 'com.github.skedgo:android-maps-utils:241fc89'
  compile 'com.android.support:support-annotations:24.2.1'
  compile 'com.google.android.gms:play-services-maps:9.6.1'
  compile 'net.danlew:android.joda:2.9.3.1'
  compile 'io.reactivex:rxjava:1.2.0'
  compile 'io.reactivex:rxandroid:1.2.1', { exclude module: 'rxjava' }
  compile 'com.google.code.gson:gson:2.6.1'
  compile 'com.squareup.okhttp:okhttp:2.4.0'
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  compile 'com.github.skedgo:commons-collections:v1.0'

  // To generate immutable models.
  // See more at http://immutables.github.io/.
  annotationProcessor 'org.immutables:value:2.3.9'
  provided 'org.immutables:value:2.3.9:annotations'
  provided 'org.immutables:builder:2.3.9'
  provided 'org.immutables:gson:2.3.9:annotations'
  testCompile 'commons-io:commons-io:2.5'
}