apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

// For https://github.com/dcendents/android-maven-gradle-plugin.
group = 'com.skedgo'
version = '1.0'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 25
    versionCode 1
    versionName version
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

kapt { generateStubs = true }

dependencies {
  compile 'io.reactivex:rxjava:1.2.4'
  compile "com.squareup.retrofit2:retrofit:2.0.2"
  compile "com.squareup.retrofit2:converter-gson:2.0.2"
  compile "com.squareup.retrofit2:adapter-rxjava:2.0.2"

  compile 'com.google.dagger:dagger:2.7'
  kapt 'com.google.dagger:dagger-compiler:2.7'

  kapt 'org.immutables:value:2.3.9'
  kapt 'org.immutables:gson:2.3.9'
  provided 'org.immutables:value:2.3.9:annotations'
  provided 'org.immutables:builder:2.3.9'
  provided 'org.immutables:gson:2.3.9:annotations'

  compile 'com.google.code.gson:gson:2.6.1'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "file://${tripkitAndroidMaven}")
    }
  }
}
