# tripkit-android

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
A2bTrips/: README.md  build.gradle
A2bTrips/src/main/: AndroidManifest.xml
A2bTrips/src/main/res/layout/: a2b_trips.xml  activity_trip_details.xml  segment.xml  segment_mode_info.xml  trip.xml  trip_details.xml
A2bTrips/src/main/res/values/: strings.xml
AccountData/: build.gradle
AccountData/src/main/: AndroidManifest.xml
AccountDomain/: build.gradle
CommonCoreLegacy/: build.gradle  proguard-rules.pro
CommonCoreLegacy/src/main/: AndroidManifest.xml
CommonCoreLegacy/src/main/res/drawable/: ic_funicular.xml  ic_gondola.xml  ic_icon_mode_funicular.xml  ic_kickscooter_sharing.xml  ic_wifi.xml
CommonCoreLegacy/src/main/res/values/: android_localizable_strings.xliff.xml  iOS.xliff.xml  plurals.xml  strings.xml
CommonCoreLegacy/src/main/res/values-ar/: plurals.xml  strings.xml
CommonCoreLegacy/src/main/res/values-da/: android_localizable_strings.xliff.xml  iOS.xliff.xml  strings.xml
CommonCoreLegacy/src/main/res/values-de/: android_localizable_strings.xliff.xml  iOS.xliff.xml  strings.xml
CommonCoreLegacy/src/main/res/values-es/: android_localizable_strings.xliff.xml  iOS.xliff.xml  strings.xml
CommonCoreLegacy/src/main/res/values-fi/: android_localizable_strings.xliff.xml  iOS.xliff.xml  strings.xml
CommonCoreLegacy/src/main/res/values-fr/: android_localizable_strings.xliff.xml  iOS.xliff.xml  strings.xml
CommonCoreLegacy/src/main/res/values-it/: android_localizable_strings.xliff.xml  iOS.xliff.xml  strings.xml
CommonCoreLegacy/src/main/res/values-ja/: plurals.xml  strings.xml
CommonCoreLegacy/src/main/res/values-ko/: android_localizable_strings.xliff.xml  iOS.xliff.xml  strings.xml
CommonCoreLegacy/src/main/res/values-nl/: android_localizable_strings.xliff.xml  iOS.xliff.xml  strings.xml
CommonCoreLegacy/src/main/res/values-pt/: android_localizable_strings.xliff.xml  iOS.xliff.xml  strings.xml
CommonCoreLegacy/src/main/res/values-zh-rCN/: android_localizable_strings.xliff.xml  iOS.xliff.xml  strings.xml
CommonCoreLegacy/src/main/res/values-zh-rTW/: android_localizable_strings.xliff.xml  iOS.xliff.xml  strings.xml
ConfigurationData/: build.gradle
ConfigurationData/src/main/: AndroidManifest.xml
ConfigurationDomain/: README.md  build.gradle
IsEventIncludedData/: build.gradle
IsEventIncludedData/src/main/: AndroidManifest.xml
TripKitAndroid/: build.gradle
TripKitAndroid/src/androidTest/assets/: AlphaServiceExtrasServiceTest.json  ServiceResponseTest.json  ServiceResponseTestRealTime.json  ServiceResponseTestStops.json
TripKitAndroid/src/main/: AndroidManifest.xml
TripKitAndroid/src/test/resources/: alerts-transit.json  large-routing.json  regionInfo.json  routing0.json  routingStreets.json  stops-in-templates.json  temporaryURL.json
TripKitData/: build.gradle
TripKitData/schemas/com.skedgo.tripkit.data.database.TripKitDatabase/: 5.json
TripKitData/src/main/: AndroidManifest.xml
TripKitData/src/main/java/util/: ReactiveSharedPreferences.kt
TripKitDomain/: build.gradle
TripKitDomainLegacy/: build.gradle
TripKitDomainLegacy/src/main/: AndroidManifest.xml
TripKitSamples/: build.gradle
TripKitSamples/keystores/: debug.keystore
TripKitSamples/src/debug/res/values/: google_maps_api.xml
TripKitSamples/src/main/: AndroidManifest.xml
TripKitSamples/src/main/res/layout/: a2b_trips.xml  segment.xml  trip.xml  trip_details.xml
TripKitSamples/src/main/res/values/: strings.xml
ValidBookingCountCore/: build.gradle  proguard-rules.pro
ValidBookingCountCore/src/main/: AndroidManifest.xml
ValidBookingCountData/: build.gradle
ValidBookingCountData/src/main/: AndroidManifest.xml
ValidBookingCountDomain/: build.gradle
account-kit/: build.gradle
account-kit/src/main/: AndroidManifest.xml
android-shared-lib/: .gitignore  BuzzhivesAndroidKeyStore  README.md  build.gradle
android-shared-lib/src/androidTest/assets/: updateTrip0.json
android-shared-lib/src/main/: AndroidManifest.xml
android-shared-lib/src/main/res/values-da/: android_localizable_strings.xliff.xml  iOS.xliff.xml
android-shared-lib/src/main/res/values-de/: android_localizable_strings.xliff.xml  iOS.xliff.xml
android-shared-lib/src/main/res/values-es/: android_localizable_strings.xliff.xml  iOS.xliff.xml
android-shared-lib/src/main/res/values-fi/: android_localizable_strings.xliff.xml  iOS.xliff.xml
android-shared-lib/src/main/res/values-fr/: iOS.xliff.xml  (+1 more)
android-shared-lib/src/test/resources/: booking-payiq.json  booking-uber.json  mydriver-london-example.json
booking-kit/: build.gradle
booking-kit/src/main/: AndroidManifest.xml
booking-kit/src/test/resources/: auth-US_CO_Denver.json
route-persistence/: build.gradle
route-persistence/src/main/: AndroidManifest.xml
rxlifecyclecomponents/: build.gradle
rxlifecyclecomponents/src/main/: AndroidManifest.xml
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
sqliteutils/: build.gradle
sqliteutils/src/main/: AndroidManifest.xml
trip-kit/: build.gradle
trip-kit-account/: build.gradle
trip-kit-account/docs/: overview.md
trip-kit-account/src/main/: AndroidManifest.xml
trip-kit-booking/: build.gradle  proguard-rules.pro
trip-kit-booking-ui/: build.gradle
trip-kit-booking-ui/docs/: overview.md
trip-kit-booking-ui/src/main/: AndroidManifest.xml
trip-kit-booking/docs/: overview.md
trip-kit-booking/src/main/: AndroidManifest.xml
trip-kit-booking/src/test/resources/: auth-US_CO_Denver.json  auth-booking-form.json  auth-payiq-form.json  auth-uber-signin.json  booking-response.json  oauth2-token.json  quick-booking-response.json
trip-kit/src/androidTest/assets/: AlphaServiceExtrasServiceTest.json  ServiceResponseTest.json  ServiceResponseTestStops.json
trip-kit/src/test/resources/: large-routing.json  routingStreets.json  service.json
tripkit-ui/: build.gradle
tripkit-ui/src/main/: AndroidManifest.xml
(+2844 files in other folders)
