buildscript {
    ext.kotlin_version = '1.3.50'
    apply from: "dependencies.gradle"
    ext.kotlinVersion = versions.kotlinVersion
    ext.dokkaVersion = '0.10.0'

    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath libs.androidGradlePlugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    localMaven = "${project.rootDir}/maven/"
    tripkitGroup = "com.skedgo.tripkit"
    tripkitVersion = "2.2.1.3"
    publishMavenUrl = "https://www.myget.org/F/skedgo/maven"
    publishMavenUsername = "skedgo"
    publishMavenToken = "9b1742e0-6370-45bc-b0b5-0348b01031c2"
}

allprojects {
    apply from: "${rootDir}/dependencies.gradle"

    // A workaround for https://code.google.com/p/android/issues/detail?id=72430
    // and http://g.co/androidstudio/app-test-app-conflict.
    configurations.all {
        resolutionStrategy {
            force libs.rxjava2
            force libs.okHttp
            force libs.mockWebServer
            force libs.retrofit
            force libs.retrofitAdapterRxJava
            force libs.retrofitConverterGson
        }
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'org.jetbrains.dokka'

dokka {
    outputFormat = 'gfm' // This will be displayed properly by mkdocs, whereas "markdown" will not
    outputDirectory = "$buildDir/javadoc"
    subProjects = ["CommonCoreLegacy",
                   "TripKitAndroid",
                   "TripKitData",
                    "TripKitDomain",
                    "TripKitDomainLegacy"]

    // TODO - We can take advantage of the @sample tag and add module documentation
    configuration {
        moduleName = "tripkit-android"
        includeNonPublic = false
        skipDeprecated = true
        reportUndocumented = false
        platform = "JVM"
        jdkVersion = 7
        noStdlibLink = false
        noJdkLink = false

        // Do not create index pages for empty packages
        skipEmptyPackages = true

        // Don't document the internal DI
        perPackageOption {
            prefix = "com.skedgo.tripkit.ui.core.module"
            suppress = true
        }
    }
}