buildscript {
  apply from: "dependencies.gradle"
  ext.kotlinVersion = versions.kotlinVersion

  repositories {
    mavenCentral()
    google()
    jcenter()
  }

  dependencies {
    classpath libs.androidGradlePlugin
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    // To measure execution time of a method.
    classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

    // To deploy AAR files to local maven.
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
  }
}

ext {
  localMaven = "${rootDir}/../maven/"
  tripkitGroup = "com.skedgo.tripkit"
  tripkitVersion= "v1.20"
}

allprojects {
  apply from: "${rootDir}/dependencies.gradle"

  // A workaround for https://code.google.com/p/android/issues/detail?id=72430
  // and http://g.co/androidstudio/app-test-app-conflict.
  configurations.all {
    resolutionStrategy {
      force libs.rxjava
      force libs.okHttp
      force libs.mockWebServer
      force libs.retrofit
      force libs.retrofitAdapterRxJava
      force libs.retrofitConverterGson
    }
  }

  repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
  }
}