
/**
 * This is a centralized place to manage Gradle dependencies.
 * This approach is an adoption of this practice:
 * http://bytes.babbel.com/en/articles/2017-01-24-android-library-dependencies.html.
 */

def versions = new Expando()
versions.desugaring="1.0.9"
versions.immutablesVersion = "2.8.2"
versions.devMinSdkVersion = 21
versions.proMinSdkVersion = 21
versions.compileSdkVersion = 29
versions.targetSdkVersion = 29
// See change-log at https://github.com/JetBrains/kotlin/blob/master/ChangeLog.md.
versions.kotlinVersion = "1.4.10"
versions.kotlinCoroutinesVersion = "1.4.0"
versions.supportLibraryVersion = "28.0.0"
versions.androidGradlePlugin = "4.0.1"
versions.okHttpVersion = "4.9.0"
versions.retrofitVersion = "2.8.1"
versions.androidxVersion = "1.1.0"
versions.room = "2.2.5"
versions.architectureComponents = "1.0.0"
versions.testcore = "1.1.0"
versions.dagger = "2.24"
versions.lifecycle = "2.2.0"
versions.volley = "1.2.0"
versions.jetBrainsJava5 = '15.0'
versions.glide = "4.11.0"
versions.tripGoLibrary = "1.0"
versions.tripGoGroup = "com.skedgo"

ext.versions = versions

Expando libs = new Expando()
libs.desugar="com.android.tools:desugar_jdk_libs:$versions.desugaring"
libs.mockitoKotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC3"
libs.mockitoCore = "org.mockito:mockito-core:2.8.9"
libs.mockitoAndroid = "org.mockito:mockito-android:2.8.9"
libs.robolectric = "org.robolectric:robolectric:4.3.1"
libs.assertjCore = "org.assertj:assertj-core:2.6.0"
libs.jodaTime = "joda-time:joda-time:2.9.9:no-tzdb"
libs.jodaTimeTzdb = "joda-time:joda-time:2.9.9"
libs.jodaTimeAndroid = "net.danlew:android.joda:2.10.3"
libs.androidJob = "com.evernote:android-job:1.2.6"

// Support Library package
libs.supportAnnotations = "androidx.annotation:annotation:$versions.androidxVersion"

libs.value = "org.immutables:value:$versions.immutablesVersion"
libs.valueAnnotations = "org.immutables:value:$versions.immutablesVersion:annotations"
libs.builderAnnotations = "org.immutables:builder:$versions.immutablesVersion"
libs.immutablesGson = "org.immutables:gson:$versions.immutablesVersion"
libs.immutablesAndroidStub = "org.immutables:android-stub:$versions.immutablesVersion"

libs.dagger = "com.google.dagger:dagger:$versions.dagger"
libs.daggerAndroid = "com.google.dagger:dagger:$versions.dagger"
libs.daggerAndroidSupport = "com.google.dagger:dagger-android-support:$versions.dagger"
libs.daggerCompiler = "com.google.dagger:dagger-compiler:$versions.dagger"
libs.daggerAndroidProcessor = "com.google.dagger:dagger-android-processor:$versions.dagger"

libs.rxjava = "io.reactivex:rxjava:1.3.5"
libs.rxAndroid = "io.reactivex:rxandroid:1.2.1"
libs.rxjava2 = "io.reactivex.rxjava2:rxjava:2.2.3"
libs.rxAndroid2 = "io.reactivex.rxjava2:rxandroid:2.1.0"
libs.rxjava2Interop = "com.github.akarnokd:rxjava2-interop:0.13.3"
libs.rxrelay2 = "com.jakewharton.rxrelay2:rxrelay:2.1.0"
libs.rxkotlin = "io.reactivex.rxjava2:rxkotlin:2.4.0"
libs.kluent = "org.amshove.kluent:kluent:1.38"
libs.kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlinVersion"
libs.gson = "com.google.code.gson:gson:2.8.6"
libs.junit = "junit:junit:4.12"
libs.okHttp = "com.squareup.okhttp3:okhttp:$versions.okHttpVersion"
libs.okHttpLogging = "com.squareup.okhttp3:logging-interceptor:$versions.okHttpVersion"
libs.mockWebServer = "com.squareup.okhttp3:mockwebserver:$versions.okHttpVersion"
libs.crashlytics = "com.crashlytics.sdk.android:crashlytics:2.10.0"
libs.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
libs.retrofitAdapterRxJava = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofitVersion"
libs.retrofitConverterGson = "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion"
libs.retrofitConverterScalars = "com.squareup.retrofit2:converter-scalars:$versions.retrofitVersion"

libs.calligraphy = "uk.co.chrisjenx:calligraphy:2.3.0"
libs.materialProgressBar = "me.zhanghai.android.materialprogressbar:library:1.4.1"
libs.timber = "com.jakewharton.timber:timber:4.5.1"
libs.rxtry = "com.github.thuytrinh:RxTry:c2f002df6c"
libs.koptional = "com.gojuno.koptional:koptional:1.2.0"
libs.bindingCollectionAdapter = "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0"
libs.bindingCollectionAdapterRecyclerView = "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0"
libs.bindingCollectionAdapterPaging = "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-paging:4.0.0"

libs.playServicesMaps = "com.google.android.gms:play-services-maps:17.0.0"

libs.rxLifecycleComponents = "com.github.skedgo:RxLifecycleComponents:1.6"
libs.androidxTesting = "androidx.test:core:$versions.testcore"
libs.androidxJUnitExtTesting = "androidx.test.ext:junit:1.0.0"

libs.supportDesign = "com.google.android.material:material:1.3.0-alpha04"
libs.recyclerView = "androidx.recyclerview:recyclerview:$versions.androidxVersion"
libs.cardView = "androidx.cardview:cardview:1.0.0"
libs.appCompat = "androidx.appcompat:appcompat:1.2.0"
libs.fragment = "androidx.fragment:fragment:1.2.5"
libs.places = "com.google.android.libraries.places:places:2.2.0"
// See changelog at http://developer.android.com/tools/revisions/gradle-plugin.html
// and https://twitter.com/AGPVersions.
libs.androidGradlePlugin = "com.android.tools.build:gradle:$versions.androidGradlePlugin"

// Architecture Components
libs.roomRuntime = "androidx.room:room-runtime:$versions.room"
libs.roomCompiler = "androidx.room:room-compiler:$versions.room"
libs.roomRxjava2 = "androidx.room:room-rxjava2:$versions.room"
libs.roomKtx = "androidx.room:room-ktx:$versions.room"

libs.lifecycle = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
libs.lifecycleCompiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
libs.lifecycleViewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
libs.lifecycleRuntime = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
libs.lifecycleLiveData = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"

libs.constraintLayout = "androidx.constraintlayout:constraintlayout:2.0.0-beta4"
libs.preferences = "androidx.preference:preference:1.1.0"
libs.mlkit = "com.google.mlkit:barcode-scanning:16.0.0"
libs.camerax = "androidx.camera:camera-camera2:1.0.0-beta06"
libs.cameraxView = "androidx.camera:camera-view:1.0.0-alpha13"
libs.cameraxLifecycle= "androidx.camera:camera-lifecycle:1.0.0-beta06"
libs.uber = "com.uber.sdk:rides-android:0.10.2"
libs.excuseMe = "com.github.AraujoJordan:ExcuseMe:0.9.5"
libs.coreKtx = "androidx.core:core-ktx:1.5.0-alpha05"
libs.coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinCoroutinesVersion"
libs.coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinCoroutinesVersion"
libs.coroutinesRx = "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$versions.kotlinCoroutinesVersion"
libs.coroutinesPlayServices = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$versions.kotlinCoroutinesVersion"
libs.networkResponse = "com.github.haroldadmin:NetworkResponseAdapter:4.0.1"
libs.ktxActivity = "androidx.activity:activity-ktx:1.1.0"
libs.picasso="com.squareup.picasso:picasso:2.71828"
libs.flowPreferences="com.github.tfcporciuncula.flow-preferences:flow-preferences:1.3.3"
libs.uservoice = "com.uservoice:uservoice-android-sdk:1.2.10"
libs.paging = "androidx.paging:paging-runtime:3.0.0-alpha12"
libs.pdfViewer = "com.github.barteksc:android-pdf-viewer:2.8.2"
libs.fragmentKtx = "androidx.fragment:fragment-ktx:1.3.2"
libs.glide = "com.github.bumptech.glide:glide:$versions.glide"

libs.volley = "com.android.volley:volley:$versions.volley"
libs.jetBrainsAnnotation = "org.jetbrains:annotations-java5:$versions.jetBrainsJava5"

ext.libs = libs
