/**
 * This is a centralized place to manage Gradle dependencies.
 * This approach is an adoption of this practice:
 * http://bytes.babbel.com/en/articles/2017-01-24-android-library-dependencies.html.
 */

def versions = new Expando()
versions.immutablesVersion = "2.5.5"
versions.devMinSdkVersion = 21
versions.proMinSdkVersion = 15
versions.compileSdkVersion = 28
versions.targetSdkVersion = 27
// See change-log at https://github.com/JetBrains/kotlin/blob/master/ChangeLog.md.
versions.kotlinVersion = "1.2.71"
versions.supportLibraryVersion = "28.0.0"
versions.androidGradlePlugin = "3.2.0"
versions.okHttpVersion = "3.8.1"
versions.retrofitVersion = "2.3.0"
versions.architectureComponents = "1.0.0"
versions.dagger = "2.13"
ext.versions = versions

Expando libs = new Expando()
libs.mockitoKotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC3"
libs.mockitoCore = "org.mockito:mockito-core:2.8.9"
libs.mockitoAndroid = "org.mockito:mockito-android:2.8.9"
libs.robolectric = "org.robolectric:robolectric:3.6.1"
libs.robolectricShadowsMultidex = "org.robolectric:shadows-multidex:3.6.1"
libs.assertjCore = "org.assertj:assertj-core:2.6.0"
libs.jodaTime = "joda-time:joda-time:2.9.9:no-tzdb"
libs.jodaTimeTzdb = "joda-time:joda-time:2.9.9"
libs.jodaTimeAndroid = "net.danlew:android.joda:2.9.9"
libs.androidJob = "com.evernote:android-job:1.2.6"
libs.androidReactiveLocation = "com.github.skedgo:Android-ReactiveLocation:1de14cd99af0253d82184c04d91ebe3447914a54"
libs.playServicesMaps = "com.google.android.gms:play-services-maps:15.0.1"
libs.playServicesLocation = "com.google.android.gms:play-services-location:15.0.1"
libs.playServicesPlaces = "com.google.android.gms:play-services-places:15.0.1"
libs.playServicesAnalytics = "com.google.android.gms:play-services-analytics:16.0.1"
libs.firebaseAppIndexing = "com.google.firebase:firebase-appindexing:16.0.1"
libs.androidMapsUtils = "com.github.skedgo:android-maps-utils:241fc89"

// Support Library package
libs.multidex = "com.android.support:multidex:1.0.2"
libs.supportAnnotations = "com.android.support:support-annotations:$versions.supportLibraryVersion"
libs.recyclerView = "com.android.support:recyclerview-v7:$versions.supportLibraryVersion"
libs.cardView = "com.android.support:cardview-v7:$versions.supportLibraryVersion"
libs.supportDesign = "com.android.support:design:$versions.supportLibraryVersion"
libs.supportV4 = "com.android.support:support-v4:$versions.supportLibraryVersion"
libs.appCompat = "com.android.support:appcompat-v7:$versions.supportLibraryVersion"

libs.value = "org.immutables:value:$versions.immutablesVersion"
libs.valueAnnotations = "org.immutables:value:$versions.immutablesVersion:annotations"
libs.builderAnnotations = "org.immutables:builder:$versions.immutablesVersion"
libs.immutablesGson = "org.immutables:gson:$versions.immutablesVersion:annotations"
libs.immutablesAndroidStub = "org.immutables:android-stub:$versions.immutablesVersion"

libs.dagger = "com.google.dagger:dagger:$versions.dagger"
libs.daggerAndroid = "com.google.dagger:dagger-android:$versions.dagger"
libs.daggerAndroidSupport = "com.google.dagger:dagger-android-support:$versions.dagger"
libs.daggerCompiler = "com.google.dagger:dagger-compiler:$versions.dagger"
libs.daggerAndroidProcessor = "com.google.dagger:dagger-android-processor:$versions.dagger"

libs.rxjava = "io.reactivex:rxjava:1.3.5"
libs.rxAndroid = "io.reactivex:rxandroid:1.2.1"
libs.rxrelay1 = "com.jakewharton.rxrelay:rxrelay:1.2.0"
libs.kluent = "org.amshove.kluent:kluent:1.35"
libs.kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlinVersion"
libs.gson = "com.google.code.gson:gson:2.7"
libs.junit = "junit:junit:4.12"
libs.flexbox = "com.google.android:flexbox:0.3.2"
libs.okHttp = "com.squareup.okhttp3:okhttp:$versions.okHttpVersion"
libs.mockWebServer = "com.squareup.okhttp3:mockwebserver:$versions.okHttpVersion"
libs.crashlytics = "com.crashlytics.sdk.android:crashlytics:2.6.5@aar"
libs.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
libs.retrofitAdapterRxJava = "com.squareup.retrofit2:adapter-rxjava:$versions.retrofitVersion"
libs.retrofitConverterGson = "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion"
libs.calligraphy = "uk.co.chrisjenx:calligraphy:2.3.0"
libs.materialProgressBar = "me.zhanghai.android.materialprogressbar:library:1.4.1"
libs.timber = "com.jakewharton.timber:timber:4.5.1"
libs.rxtry = "com.github.thuytrinh:RxTry:c2f002df6c"
libs.koptional = "com.gojuno.koptional:koptional:1.2.0"
libs.bindingCollectionAdapterRecyclerView = "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.3.0-beta1"
libs.rxLifecycleComponents = "com.github.skedgo:RxLifecycleComponents:v1.5"

// See changelog at http://developer.android.com/tools/revisions/gradle-plugin.html
// and https://twitter.com/AGPVersions.
libs.androidGradlePlugin = "com.android.tools.build:gradle:$versions.androidGradlePlugin"
libs.dataBindingCompiler = "com.android.databinding:library:$versions.androidGradlePlugin"

// Architecture Components
libs.roomRuntime = "android.arch.persistence.room:runtime:$versions.architectureComponents"
libs.roomCompiler = "android.arch.persistence.room:compiler:$versions.architectureComponents"

ext.libs = libs
