/**
 * This is a centralized place to manage Gradle dependencies.
 * This approach is an adoption of this practice:
 * http://bytes.babbel.com/en/articles/2017-01-24-android-library-dependencies.html.
 */

def versions = new Expando()
versions.immutablesVersion = "2.5.5"
versions.devMinSdkVersion = 21
versions.proMinSdkVersion = 15
versions.compileSdkVersion = 28
versions.targetSdkVersion = 27
// See change-log at https://github.com/JetBrains/kotlin/blob/master/ChangeLog.md.
versions.kotlinVersion = "1.2.71"
versions.supportLibraryVersion = "28.0.0"
versions.androidGradlePlugin = "3.5.0-alpha09"
versions.okHttpVersion = "3.8.1"
versions.retrofitVersion = "2.3.0"
versions.androidxVersion = "1.0.0"
versions.room = "2.0.0"
versions.architectureComponents = "1.0.0"
versions.dagger = "2.18"
ext.versions = versions

Expando libs = new Expando()
libs.mockitoKotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC3"
libs.mockitoCore = "org.mockito:mockito-core:2.8.9"
libs.mockitoAndroid = "org.mockito:mockito-android:2.8.9"
libs.robolectric = "org.robolectric:robolectric:3.6.1"
libs.robolectricShadowsMultidex = "org.robolectric:shadows-multidex:3.6.1"
libs.assertjCore = "org.assertj:assertj-core:2.6.0"
libs.jodaTime = "joda-time:joda-time:2.9.9:no-tzdb"
libs.jodaTimeTzdb = "joda-time:joda-time:2.9.9"
libs.jodaTimeAndroid = "net.danlew:android.joda:2.9.9"
libs.androidJob = "com.evernote:android-job:1.2.6"

// Support Library package
libs.multidex = "com.android.support:multidex:1.0.2"
libs.supportAnnotations = "androidx.annotation:annotation:$versions.androidxVersion"
libs.appCompat = "androidx.appcompat:appcompat:$versions.androidxVersion"

libs.value = "org.immutables:value:$versions.immutablesVersion"
libs.valueAnnotations = "org.immutables:value:$versions.immutablesVersion:annotations"
libs.builderAnnotations = "org.immutables:builder:$versions.immutablesVersion"
libs.immutablesGson = "org.immutables:gson:$versions.immutablesVersion:annotations"
libs.immutablesAndroidStub = "org.immutables:android-stub:$versions.immutablesVersion"

libs.dagger = "com.google.dagger:dagger:$versions.dagger"
libs.daggerAndroid = "com.google.dagger:dagger-android:$versions.dagger"
libs.daggerAndroidSupport = "com.google.dagger:dagger-android-support:$versions.dagger"
libs.daggerCompiler = "com.google.dagger:dagger-compiler:$versions.dagger"
libs.daggerAndroidProcessor = "com.google.dagger:dagger-android-processor:$versions.dagger"

libs.rxjava = "io.reactivex:rxjava:1.3.5"
libs.rxjava2 = "io.reactivex.rxjava2:rxjava:2.2.3"
libs.rxAndroid = "io.reactivex:rxandroid:1.2.1"
libs.rxAndroid2 = "io.reactivex.rxjava2:rxandroid:2.1.0"
libs.rxjava2Interop = "com.github.akarnokd:rxjava2-interop:0.13.3"
libs.rxrelay1 = "com.jakewharton.rxrelay:rxrelay:1.2.0"
libs.rxrelay2 = "com.jakewharton.rxrelay2:rxrelay:2.1.0"
libs.kluent = "org.amshove.kluent:kluent:1.38"
libs.kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlinVersion"
libs.gson = "com.google.code.gson:gson:2.7"
libs.junit = "junit:junit:4.12"
libs.flexbox = "com.google.android:flexbox:0.3.2"
libs.okHttp = "com.squareup.okhttp3:okhttp:$versions.okHttpVersion"
libs.mockWebServer = "com.squareup.okhttp3:mockwebserver:$versions.okHttpVersion"
libs.crashlytics = "com.crashlytics.sdk.android:crashlytics:2.6.5@aar"
libs.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
libs.retrofitAdapterRxJava = "com.squareup.retrofit2:adapter-rxjava:$versions.retrofitVersion"
libs.retrofitConverterGson = "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion"
libs.calligraphy = "uk.co.chrisjenx:calligraphy:2.3.0"
libs.materialProgressBar = "me.zhanghai.android.materialprogressbar:library:1.4.1"
libs.timber = "com.jakewharton.timber:timber:4.5.1"
libs.rxtry = "com.github.thuytrinh:RxTry:c2f002df6c"
libs.koptional = "com.gojuno.koptional:koptional:1.2.0"
libs.bindingCollectionAdapterRecyclerView = "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:3.0.0-beta3"
libs.rxLifecycleComponents = "com.github.skedgo:RxLifecycleComponents:v1.5"

// See changelog at http://developer.android.com/tools/revisions/gradle-plugin.html
// and https://twitter.com/AGPVersions.
libs.androidGradlePlugin = "com.android.tools.build:gradle:$versions.androidGradlePlugin"

// Architecture Components
libs.roomRuntime = "androidx.room:room-runtime:$versions.room"
libs.roomCompiler = "androidx.room:room-compiler:$versions.room"

ext.libs = libs
