include ':A2bTrips'

include ':ConfigurationDomain', ':ConfigurationData'
include ':AccountDomain', ':AccountData'
include ':ValidBookingCountData', ':ValidBookingCountDomain'

include ':android-shared-lib'
include ':trip-kit'
include ':trip-kit-booking'
include ':trip-kit-booking-ui'
include ':route-persistence'
