include ':CommonCoreLegacy', ':sqliteutils', ':rxlifecyclecomponents'
include ':TripKitDomain'
include ':TripKitDomainLegacy'
include ':TripKitData'
include ':TripKitAndroid'
include ':TripKitSamples'
include ':ValidBookingCountData', ':ValidBookingCountDomain'
include ':trip-kit-booking'
include ':trip-kit-booking-ui'
include ':route-persistence'
