<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="skedgo.tripkit.demo.a2btrips.TripDetailsViewModel" />

    <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
  </data>

  <android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="skedgo.tripkit.demo.a2btrips.TripDetailsActivity">

    <fragment
      android:id="@+id/mapFragment"
      class="com.google.android.gms.maps.SupportMapFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

    <android.support.v7.widget.RecyclerView
      android:id="@+id/bottomSheet"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/white"
      app:itemBinding="@{viewModel.itemBinding}"
      app:items="@{viewModel.segments}"
      app:layoutManager="@{LayoutManagers.linear()}"
      app:layout_behavior="@string/bottom_sheet_behavior" />
  </android.support.design.widget.CoordinatorLayout>
</layout>
