apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.2'

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 25
  }
}

kapt { generateStubs = true }

dependencies {
  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:1.7.0'
  testCompile 'org.mockito:mockito-core:2.2.28'
  testCompile 'org.robolectric:robolectric:3.1.4'

  provided project(":IsEventIncludedDomain")

  compile 'com.google.dagger:dagger:2.7'
  kapt 'com.google.dagger:dagger-compiler:2.7'

  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}
