apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'digital.wup.android-maven-publish'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly "androidx.appcompat:appcompat:1.0.0"
    api 'com.trello.rxlifecycle3:rxlifecycle:3.0.0'
    compileOnly libs.rxjava2
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.3.50"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
group = tripkitGroup
version = tripkitVersion

publishing {
    repositories {
        maven {
//      url = "file://${localMaven}"
            url = publishMavenUrl
            credentials {
                username = publishMavenUsername
                password = publishMavenToken
            }
        }
    }

    publications {
        mavenAar(MavenPublication) {
            groupId = group
            version = version
            from components.android
            pom {
                licenses {
                    license {
                        name = 'Commercial'
                    }
                }

            }
        }
    }
}

