apply plugin: "kotlin"
apply plugin: "kotlin-kapt"
apply plugin: 'java'
apply plugin: 'maven'

// To fix error of converting bytecode to dex.
targetCompatibility = '1.7'
sourceCompatibility = '1.7'

dependencies {
  testImplementation libs.junit
  testImplementation libs.assertjCore
  testImplementation libs.mockitoCore
  testImplementation libs.mockitoKotlin

  implementation libs.jodaTime
  implementation libs.rxjava
  implementation libs.dagger
  kapt libs.daggerCompiler

  implementation libs.kotlin
  kapt libs.value
  compileOnly libs.immutablesAndroidStub
  compileOnly libs.value
  implementation libs.koptional
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "file://${localMaven}")
      pom.groupId = tripkitGroup
      pom.version = tripkitVersion
    }
  }
}

install {
  repositories.mavenInstaller {
    pom.groupId = tripkitGroup
    pom.version = tripkitVersion
  }
}