apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion '25.0.2'

  defaultConfig {
    applicationId "com.skedgo.android.samples"
    minSdkVersion 11
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  lintOptions {
    warning 'MissingTranslation'
    warning 'ExtraTranslation'
    warning 'InvalidPackage'
  }

  packagingOptions {
    exclude 'META-INF/services/com.google.gson.TypeAdapterFactory'
  }
}

dependencies {
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.facebook.stetho:stetho:1.2.0'
  compile 'com.facebook.stetho:stetho-okhttp:1.2.0'
//  compile project(":trip-kit")
  compile 'com.skedgo:trip-kit:1.1'
  compile project(":trip-kit-booking")
}
