apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "com.skedgo.android.samples"
    minSdkVersion 11
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
  lintOptions {
    warning 'MissingTranslation'
    warning 'ExtraTranslation'
    warning 'InvalidPackage'
  }
  packagingOptions {
    exclude 'META-INF/services/com.google.gson.TypeAdapterFactory'
  }
}

dependencies {
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.facebook.stetho:stetho:1.2.0'
  compile 'com.facebook.stetho:stetho-okhttp:1.2.0'
  compile project(":trip-kit")
  compile project(":trip-kit-account")
  compile project(":trip-kit-booking")
}