apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28


  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding { enabled = true }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.0.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  implementation project(':TripKitAndroid')
  implementation project(':CommonCoreLegacy')

  implementation libs.dagger
  kapt libs.daggerCompiler
  implementation libs.kotlin
  implementation libs.rxjava
  implementation libs.rxAndroid
  implementation libs.rxrelay1
  implementation libs.rxLifecycleComponents
  implementation 'com.trello:rxlifecycle:1.0'
  implementation libs.lifeCycleRx
  implementation libs.lifecycle
  implementation libs.lifeCycleJava8
  implementation libs.jodaTimeAndroid
  implementation 'com.github.skedgo:RxProperty:1.6'
  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
  implementation 'com.nineoldandroids:library:2.4.0'

  implementation libs.bindingCollectionAdapter
  implementation libs.bindingCollectionAdapterRecyclerView
}
