apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion versions.compileSdkVersion

  // To print Hugo's logs.
  // defaultPublishConfig 'debug'

  lintOptions {
    // Continue to check for errors in release builds,
    // but continue the build even when errors are found.
    checkReleaseBuilds true
    abortOnError false
  }

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName '1.0'
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':CommonCoreLegacy')
  implementation 'com.github.skedgo:sqlite-utils:v1.0'
  implementation libs.appCompat
  implementation libs.gson
  implementation libs.supportAnnotations
  implementation project(":TripKitDomain")
  implementation libs.kotlin
  testImplementation libs.junit
  testImplementation libs.assertjCore
  testImplementation libs.mockitoCore
  testImplementation libs.robolectric
  testImplementation libs.mockitoKotlin, { exclude group: 'org.jetbrains.kotlin' }
  testImplementation libs.kluent

  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0', {
    exclude group: 'com.android.support', module: 'support-annotations'
  }
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "file://${localMaven}")
      pom.groupId = tripkitGroup
      pom.version = tripkitVersion
    }
  }
}

install {
  repositories.mavenInstaller {
    pom.groupId = tripkitGroup
    pom.version = tripkitVersion
  }
}