apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

// For https://github.com/dcendents/android-maven-gradle-plugin.
group = 'com.skedgo'
version = '1.0'

android {
  compileSdkVersion 24
  buildToolsVersion '25.0.2'

  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 22
  }

  lintOptions {
    checkReleaseBuilds true
    abortOnError false
  }
}

dependencies {
  testCompile "junit:junit:4.12"
  testCompile "org.assertj:assertj-core:1.7.0"
  testCompile "org.mockito:mockito-core:1.10.5"
  testCompile 'org.robolectric:robolectric:3.1.2'
  testCompile 'com.squareup.okhttp3:mockwebserver:3.2.0'

  androidTestCompile "com.android.support.test:runner:0.5"
  androidTestCompile "com.android.support.test:rules:0.5"
  androidTestCompile 'org.assertj:assertj-core:1.7.0'

  compile project(":trip-kit")

  compile 'com.google.dagger:dagger:2.7'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.7'

  // To generate immutable models.
  // See more at http://immutables.github.io/.
  annotationProcessor 'org.immutables:value:2.3.9'
  provided 'org.immutables:value:2.3.9:annotations'
  provided 'org.immutables:builder:2.3.9'
  provided 'org.immutables:gson:2.3.9:annotations'

  compile "com.squareup.okhttp3:okhttp:3.2.0"
  compile "com.squareup.okhttp3:logging-interceptor:3.2.0"
  compile "com.squareup.retrofit2:converter-gson:2.0.2"
  compile("com.squareup.retrofit2:adapter-rxjava:2.0.2") {
    exclude module: 'rxjava'
  }
  compile("com.squareup.retrofit2:retrofit:2.0.2") {
    // Exclude Retrofit’s OkHttp peer-dependency module and define our own module import.
    exclude module: 'okhttp'
  }
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "file://${tripkitAndroidMaven}")
    }
  }
}
