apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 23
  buildToolsVersion "24.0.2"

  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 22
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    checkReleaseBuilds true
    abortOnError false
  }
}

dependencies {
  testCompile "junit:junit:4.12"
  testCompile "org.assertj:assertj-core:1.7.0"
  testCompile "org.mockito:mockito-core:1.10.5"
  testCompile 'org.robolectric:robolectric:3.1.2'
  testCompile 'com.squareup.okhttp3:mockwebserver:3.2.0'

  androidTestCompile "com.android.support.test:runner:0.5"
  androidTestCompile "com.android.support.test:rules:0.5"
  androidTestCompile 'org.assertj:assertj-core:1.7.0'

  compile project(":trip-kit")

  // To generate immutable models. See more at http://immutables.github.io/.
  apt "org.immutables:value:2.3"
  provided "org.immutables:value:2.3:annotations"
  provided "org.immutables:builder:2.3"
  provided "org.immutables:gson:2.3:annotations"

  compile "com.squareup.okhttp3:okhttp:3.2.0"
  compile "com.squareup.okhttp3:logging-interceptor:3.2.0"
  compile "com.squareup.retrofit2:converter-gson:2.0.2"
  compile("com.squareup.retrofit2:adapter-rxjava:2.0.2") {
    exclude module: 'rxjava'
  }
  compile("com.squareup.retrofit2:retrofit:2.0.2") {
    // Exclude Retrofit’s OkHttp peer-dependency module and define our own module import.
    exclude module: 'okhttp'
  }

  // For dependency injection with Dagger 2.
  compile 'com.google.dagger:dagger:2.0.1'
  apt 'com.google.dagger:dagger-compiler:2.0.1'
  provided 'org.glassfish:javax.annotation:10.0-b28'
}
