apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

// For https://github.com/dcendents/android-maven-gradle-plugin.
group = 'com.skedgo.tripkit'
version = '1.0'

android {
  compileSdkVersion versions.compileSdkVersion
  buildToolsVersion versions.buildToolsVersion

  defaultConfig {
    targetSdkVersion versions.targetSdkVersion
    minSdkVersion versions.proMinSdkVersion
  }

  lintOptions {
    // Changing to warning because of https://github.com/square/okio/issues/58.
    warning 'InvalidPackage'
  }
}

dependencies {
  testImplementation libs.junit
  testImplementation libs.assertjCore
  testImplementation libs.kluent
  testImplementation libs.mockitoCore
  testImplementation libs.robolectric
  testImplementation libs.mockWebServer

  implementation libs.supportAnnotations
  implementation libs.rxjava
  implementation libs.retrofitConverterGson
  implementation libs.retrofitAdapterRxJava
  implementation libs.retrofit
  implementation libs.gson
  implementation project(":AccountDomain")
  implementation project(":TripKitDomain")
  implementation libs.dagger
  kapt libs.daggerCompiler

  kapt libs.value

  compileOnly libs.builderAnnotations
  implementation libs.immutablesGson
  compileOnly libs.valueAnnotations

  implementation libs.kotlin
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "file://${localMaven}")
    }
  }
}