apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion versions.compileSdkVersion

  defaultConfig {
    targetSdkVersion versions.targetSdkVersion
    minSdkVersion versions.proMinSdkVersion
  }

  lintOptions {
    // Changing to warning because of https://github.com/square/okio/issues/58.
    warning 'InvalidPackage'
  }
}

dependencies {
  testImplementation libs.junit
  testImplementation libs.assertjCore
  testImplementation libs.kluent
  testImplementation libs.mockitoCore
  testImplementation libs.robolectric
  testImplementation libs.mockWebServer

  implementation libs.supportAnnotations
  implementation libs.rxjava
  implementation libs.retrofitConverterGson
  implementation libs.retrofitAdapterRxJava
  implementation libs.retrofit
  implementation libs.gson
  implementation project(":AccountDomain")
  implementation project(":TripKitDomain")
  implementation libs.dagger
  kapt libs.daggerCompiler

  kapt libs.value

  compileOnly libs.builderAnnotations
  implementation libs.immutablesGson
  compileOnly libs.valueAnnotations

  implementation libs.kotlin
}

// build a jar with source files
task sourcesJar(type: Jar) {
  from android.sourceSets.main.java.srcDirs
  classifier = 'sources'
}

task javadoc(type: Javadoc) {
  failOnError  false
  source = android.sourceSets.main.java.sourceFiles
  classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
  classpath += configurations.compile
}

// build a jar with javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

group = tripkitGroup
version = tripkitVersion
//
//uploadArchives {
//  repositories {
//    mavenDeployer {
//      repository(url: "file://${localMaven}")
//      pom.groupId = tripkitGroup
//      pom.version = tripkitVersion
//    }
//  }
//}