apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'digital.wup.android-maven-publish'

android {
  compileSdkVersion versions.compileSdkVersion

  defaultConfig {
    targetSdkVersion versions.targetSdkVersion
    minSdkVersion versions.proMinSdkVersion
  }

  lintOptions {
    // Changing to warning because of https://github.com/square/okio/issues/58.
    warning 'InvalidPackage'
  }
}

dependencies {
  testImplementation libs.junit
  testImplementation libs.assertjCore
  testImplementation libs.kluent
  testImplementation libs.mockitoCore
  testImplementation libs.robolectric
  testImplementation libs.mockWebServer
  testImplementation libs.androidxTesting
  testImplementation libs.androidxJUnitExtTesting

  implementation libs.supportAnnotations
  implementation libs.rxjava
  implementation libs.retrofitConverterGson
  implementation libs.retrofitAdapterRxJava
  implementation libs.retrofit
  implementation libs.gson
  implementation project(":AccountDomain")
  implementation project(":TripKitDomain")
  implementation libs.dagger
  kapt libs.daggerCompiler

  kapt libs.value

  compileOnly libs.builderAnnotations
  implementation libs.immutablesGson
  compileOnly libs.valueAnnotations

  implementation libs.kotlin
}

// build a jar with source files
task sourcesJar(type: Jar) {
  from android.sourceSets.main.java.srcDirs
  classifier = 'sources'
}

task javadoc(type: Javadoc) {
  failOnError  false
  source = android.sourceSets.main.java.sourceFiles
  classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
  classpath += configurations.compile
}

// build a jar with javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

group = tripkitGroup
version = tripkitVersion

publishing {
  repositories {
    maven { url = "file://${localMaven}" }
  }
  publications {
    mavenAar(MavenPublication) {
      groupId = group
      version = version
      from components.android
    }
  }
}