<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.skedgo.tripkit.booking.ui.viewmodel.FieldPasswordViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="14dp"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingRight="@dimen/spacing_normal"
        android:paddingTop="14dp"
        android:visibility="@{!viewModel.isHidden}">

        <EditText
            android:id="@+id/editText"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/titleView"
            android:inputType="textPassword"
            android:hint="@{viewModel.hint}"
            android:onEditorAction="@{viewModel.onEditorActionListener}"
            android:onTextChanged="@{viewModel.onTextChanged}"
            android:text="@{viewModel.editText}" />

    </RelativeLayout>

</layout>