<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/spacing_normal">

  <ProgressBar
    android:id="@+id/progressView"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:layout_marginBottom="16dp"
    android:indeterminateTint="@color/v4_progress_scheme_3"
    android:indeterminateTintMode="src_in" />

  <ViewStub
    android:id="@+id/errorLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:inflatedId="@+id/inflatedErrorLayout"
    android:layout="@layout/layout_booking_error" />

  <TextView
    android:id="@+id/hudTextView"
    fontPath="@string/font_regular"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_below="@id/progressView"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:textColor="#221121"
    android:textSize="16sp" />

</RelativeLayout>