<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="com.skedgo.android.tripkit.booking.ui.activity.KBookingActivity" />

    <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />

    <variable
      name="viewModel"
      type="com.skedgo.android.tripkit.booking.ui.viewmodel.KBookingFormViewModel" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layout_above="@+id/actionButton"
        app:itemView="@{KBookingActivity.bookingFormsView()}"
        app:items="@{viewModel.items}"
        app:layoutManager="@{LayoutManagers.linear()}" />

      <Button
        android:id="@id/actionButton"
        fontPath="@string/font_medium"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/v4_selector_btn_positive"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@drawable/v4_selector_btn_positive_text"
        android:textSize="14sp"
        android:text="@{viewModel.actionTitle}"
        android:visibility="@{viewModel.showAction}"
        tools:text="Next" />

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="@{viewModel.hasError}">


      </LinearLayout>

      <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="@{viewModel.isLoading}" />
    </RelativeLayout>
  </LinearLayout>
</layout>

