<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="com.skedgo.android.tripkit.booking.ui.activity.KBookingActivity" />

    <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />

    <variable
      name="viewModel"
      type="com.skedgo.android.tripkit.booking.ui.viewmodel.KBookingFormViewModel" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:itemView="@{KBookingActivity.bookingFormsView()}"
        app:items="@{viewModel.items}"
        app:layoutManager="@{LayoutManagers.linear()}" />

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="@{viewModel.hasError}">


      </LinearLayout>

      <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="@{viewModel.isLoading}" />
    </FrameLayout>
  </LinearLayout>
</layout>

