<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="formViewModel"
      type="com.skedgo.android.tripkit.booking.ui.viewmodel.KBookingFormViewModel" />
  </data>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_normal">

    <ProgressBar
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:visibility="@{formViewModel.isLoading}" />

    <TextView
      android:id="@+id/hudTextView"
      fontPath="@string/font_regular"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_below="@id/progressView"
      android:layout_gravity="center"
      android:gravity="center_horizontal"
      android:textColor="#221121"
      android:textSize="16sp" />

  </RelativeLayout>
</layout>

