<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/actionButton">

    <LinearLayout
      android:id="@+id/formItemsView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical" />
  </ScrollView>

  <Button
    android:id="@id/actionButton"
    fontPath="@string/font_medium"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/v4_selector_btn_positive"
    android:gravity="center"
    android:textAllCaps="true"
    android:textColor="@drawable/v4_selector_btn_positive_text"
    android:textSize="14sp"
    tools:text="Next" />
</RelativeLayout>