<?xml version="1.0" encoding="utf-8"?>
<com.skedgo.android.bookingclient.view.PasswordFieldView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingBottom="14dp"
  android:paddingLeft="@dimen/spacing_normal"
  android:paddingRight="@dimen/spacing_normal"
  android:paddingTop="14dp">

  <LinearLayout
    android:id="@+id/titleL"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignBottom="@+id/editText"
    android:layout_alignTop="@id/editText">
    <TextView
      android:id="@+id/titleView"
      style="@style/TextStyleTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      tools:text="Title" />
  </LinearLayout>

  <EditText
    android:id="@+id/editText"
    style="@style/Widget.AppCompat.EditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_toRightOf="@id/titleView"
    android:inputType="textPassword"
    android:visibility="gone" />
</com.skedgo.android.bookingclient.view.PasswordFieldView>