<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?attr/selectableItemBackground"
  android:padding="@dimen/spacing_normal">

  <TextView
    android:id="@+id/titleView"
    fontPath="@string/font_regular"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@+id/checkView"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:textColor="@color/v4_title_text"
    android:textSize="16sp"
    tools:text="Primary text" />

  <TextView
    android:id="@+id/valueView"
    fontPath="@string/font_regular"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/titleView"
    android:layout_toLeftOf="@id/checkView"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:textColor="@color/v4_description_text"
    android:textSize="14sp"
    tools:text="Secondary text" />

  <ImageView
    android:id="@+id/checkView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:src="@drawable/ic_tick"
    android:visibility="invisible" />
</RelativeLayout>