<?xml version="1.0" encoding="utf-8"?>
<com.skedgo.android.tripkit.booking.ui.view.PasswordFieldView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingBottom="14dp"
  android:paddingLeft="@dimen/spacing_normal"
  android:paddingRight="@dimen/spacing_normal"
  android:paddingTop="14dp">

  <EditText
    android:id="@+id/editText"
    style="@style/Widget.AppCompat.EditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_toRightOf="@id/titleView"
    android:inputType="textPassword" />
</com.skedgo.android.tripkit.booking.ui.view.PasswordFieldView>