<?xml version="1.0" encoding="utf-8"?>
<com.skedgo.android.tripkit.booking.ui.view.SwitchView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  fontPath="@string/font_regular"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@null"
  android:button="@null"
  android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
  android:padding="@dimen/spacing_normal"
  android:textColor="@color/v4_title_text"
  android:textSize="16sp"
  tools:text="Title" />