<?xml version="1.0" encoding="utf-8"?>
<com.skedgo.android.tripkit.booking.ui.view.DateTimeFieldView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingBottom="14dp"
  android:paddingLeft="@dimen/spacing_normal"
  android:paddingRight="@dimen/spacing_normal"
  android:paddingTop="14dp">

  <TextView
    android:id="@+id/titleView"
    style="@style/TextStyleTitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    tools:text="Time" />

  <TextView
    android:id="@+id/dateView"
    style="@style/TextStyleTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/spacing_small"
    android:drawablePadding="@dimen/spacing_small"
    android:drawableRight="@drawable/ic_arrow_drop_down"
    tools:text="Oct 10, 2015" />

  <TextView
    android:id="@+id/timeView"
    style="@style/TextStyleTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawablePadding="@dimen/spacing_small"
    android:drawableRight="@drawable/ic_arrow_drop_down"
    tools:text="4:00 PM" />
</com.skedgo.android.tripkit.booking.ui.view.DateTimeFieldView>