<?xml version="1.0" encoding="utf-8"?>
<com.skedgo.android.bookingclient.view.StringFieldView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingBottom="14dp"
  android:paddingLeft="@dimen/spacing_normal"
  android:paddingRight="@dimen/spacing_normal"
  android:paddingTop="14dp">

  <TextView
    android:id="@+id/sideTitleView"
    fontPath="@string/font_regular"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/titleView"
    android:layout_alignParentRight="true"
    android:layout_alignTop="@id/titleView"
    android:layout_toRightOf="@+id/titleL"
    android:ellipsize="marquee"
    android:gravity="center_vertical|right"
    android:singleLine="false"
    android:textColor="@color/v4_description_text"
    android:textSize="14sp"
    tools:text="SideTitle" />
  <LinearLayout
    android:id="@id/titleL"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignBottom="@+id/editText"
    android:layout_alignTop="@id/editText">
    <TextView
      android:id="@+id/titleView"
      style="@style/TextStyleTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      tools:text="Title" />
    <TextView
      android:id="@+id/valueView"
      style="@style/TextStyleValue"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="Value" />
  </LinearLayout>

  <EditText
    android:id="@+id/editText"
    style="@style/Widget.AppCompat.EditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_toRightOf="@id/titleView"
    android:inputType="textCapSentences"
    android:visibility="gone" />
</com.skedgo.android.bookingclient.view.StringFieldView>