apply plugin: "com.android.library"
// To publish via JitPack.
// See https://jitpack.io/docs/ANDROID/.
apply plugin: "com.github.dcendents.android-maven"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

// For https://github.com/dcendents/android-maven-gradle-plugin.
group = "com.skedgo.tripkit"
version = "1.2"

android {
  compileSdkVersion versions.compileSdkVersion
  buildToolsVersion versions.buildToolsVersion

  defaultConfig {
    minSdkVersion versions.proMinSdkVersion
    targetSdkVersion versions.targetSdkVersion
  }

  lintOptions {
    // Changing to warning because of https://github.com/square/okio/issues/58.
    warning 'InvalidPackage'
  }
}

dependencies {
  implementation project(":TripKitDomain")
  implementation project(':CommonCoreLegacy')

  implementation libs.dagger
  kapt libs.daggerCompiler
  kapt libs.value
  compileOnly libs.valueAnnotations
  compileOnly libs.builderAnnotations
  implementation libs.immutablesGson
  implementation libs.kotlin
  implementation libs.rxjava
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "file://${localMaven}")
    }
  }
}
