<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="skedgo.tripkit.demo.a2btrips.TripViewModel" />

    <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

    <import type="android.support.v7.widget.LinearLayoutManager" />

  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:onClick="@{()-> viewModel.select()}"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@{viewModel.times}"
      android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
      tools:text="Leave at 07:00, arrive by 08:30" />

    <android.support.v7.widget.RecyclerView
      android:id="@+id/bottomSheet"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:itemBinding="@{viewModel.itemBinding}"
      app:items="@{viewModel.modeInfos}"
      app:layoutManager="@{LayoutManagers.linear(LinearLayoutManager.HORIZONTAL, false)}" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@{viewModel.timeCost}"
      android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
      tools:text="Take 90 minutes" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@{viewModel.moneyCost}"
      android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
      tools:text="Cost $2" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@{viewModel.co2Cost}"
      android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
      tools:text="CO2: 2kg" />
  </LinearLayout>
</layout>
