apply plugin: "kotlin"
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.jfrog.bintray'

group = 'com.skedgo.tripkit'
version = '1.0'

// To fix error of converting bytecode to dex.
targetCompatibility = '1.7'
sourceCompatibility = '1.7'

dependencies {
  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:1.7.0'
  testCompile 'org.mockito:mockito-core:2.2.28'
  testCompile 'com.nhaarman:mockito-kotlin:1.0.1', { exclude group: 'org.jetbrains.kotlin' }

  compile 'io.reactivex:rxjava:1.2.4'
  compile 'com.google.dagger:dagger:2.7'
  kapt 'com.google.dagger:dagger-compiler:2.7'

  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

install {
  repositories.mavenInstaller {
    pom.project {
      name 'TripKit Android'
      description 'Tripkit Android'
      url 'https://github.com/skedgo/tripkit-android.git'
      inceptionYear '2013'

      packaging 'aar'
      groupId project.group
      artifactId 'ConfigurationDomain'
      version project.version

      licenses {
        license {
          name 'The MIT License'
          url 'https://spdx.org/licenses/MIT#licenseText'
          distribution 'repo'
        }
      }
      developers {
        developer {
          name 'SkedGo'
        }
      }
    }
  }
}

bintray {
  user = BINTRAY_USER
  key = BINTRAY_KEY
  configurations = ['archives']
  pkg {
    repo = 'tripkit-android'
    name = 'ConfigurationDomain'
    userOrg = 'skedgo'
    licenses = ['MIT']
    vcsUrl = 'https://github.com/skedgo/tripkit-android.git'
    version {
      name = project.version
      desc = "Tripkit Android $project.version"
      released  = new Date()
      vcsTag = project.version
    }
  }
}
uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "file://${tripkitAndroidMaven}")
    }
  }
}
