apply plugin: "com.android.library"
// To publish via JitPack.
// See https://jitpack.io/docs/ANDROID/.
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: 'maven-publish'
apply plugin: 'kotlin-parcelize'

android {

    namespace 'com.skedgo.tripkit.common'

    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.proMinSdkVersion
        targetSdkVersion versions.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildTypes {
        release {
            consumerProguardFile 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    publishing {
        singleVariant("release") {
            // if you don't want sources/javadoc, remove these lines
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    androidTestImplementation libs.assertjCore
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'

    testImplementation libs.junit
    testImplementation libs.assertjCore
    testImplementation libs.robolectric
    testImplementation 'commons-io:commons-io:2.5'
    testImplementation libs.mockitoKotlin
    testImplementation libs.mockitoCore
    testImplementation libs.kluent
    testImplementation libs.androidxTesting

    implementation libs.supportAnnotations
    implementation libs.jodaTimeAndroid
    implementation libs.rxjava2
    implementation libs.rxAndroid2
    implementation libs.gson
    implementation 'com.github.skedgo:commons-collections:v1.0'

    debugImplementation project(':TripKitDomain')
    releaseImplementation project(':TripKitDomain')

    implementation libs.kotlin

    kapt libs.value
    compileOnly libs.valueAnnotations
    compileOnly libs.builderAnnotations
    implementation libs.immutablesGson
    implementation libs.javaxAnnotation
    compileOnly 'com.github.pengrad:jdk9-deps:1.0'
}


// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set('sources')
}

task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.sourceFiles
    configurations.implementation.canBeResolved = true
    configurations.api.canBeResolved = true
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.implementation
    classpath += configurations.api
}

// build a jar with javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
group = tripkitGroup
version = tripkitVersion

publishing {
    repositories {
        maven {
            url = "file://${localMaven}"
            //url = publishMavenUrl
            credentials {
                username = publishMavenUsername
                password = publishMavenToken
            }
        }
    }

    publications {
        release(MavenPublication) {
            groupId = group
            version = version
            artifactId = 'CommonCoreLegacy'
            afterEvaluate {
                from components.release
            }
            pom {
                licenses {
                    license {
                        name = 'Commercial'
                    }
                }
            }
            pom.withXml {
                asNode().dependencies.'*'
                        .findAll() {
                            (it.scope.text() == 'runtime' || it.scope.text() == 'compile') &&
                                    project.configurations.implementation.allDependencies.find {
                                        dep -> dep.name == it.artifactId.text()
                                    }
                        }.each {
                            it.appendNode("type", "aar")
                        }
                asNode().dependencies.'*'
                        .findAll() {
                            it.scope.text() == 'runtime' &&
                                    project.configurations.implementation.allDependencies.find {
                                        dep -> dep.name == it.artifactId.text()
                                    }
                        }.each { it.scope*.value = 'compile'}
            }
        }
    }
}

