apply plugin: "com.android.library"
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 23
  buildToolsVersion "24.0.2"

  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 22
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  packagingOptions {
    // To avoid conflicts with ASL.
    // We don't utilize ServiceLoader, so this is unneeded.
    exclude 'META-INF/services/com.google.gson.TypeAdapterFactory'
  }

  lintOptions {
    checkReleaseBuilds true
    abortOnError false
  }
}

// Generation relative to tripgo! Add translations repo to tripkit?
task(generateTripkitStrings, type: org.gradle.api.tasks.JavaExec) {
  classpath(files('IOStoAndroidStringsConverter.jar'))
  main('com.skedgo.tripgo.tools.android.Main')
  args(['./src/main/res', '../../libraries/translations', 'void',
        'en#es#de#fi#pt#zh-Hant#zh-Hans', 'Tripkit.strings'])
}

dependencies {
  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:1.7.0'
  testCompile 'org.mockito:mockito-core:1.10.19'
  testCompile 'com.github.thuytrinh:MockWebServerRule:v1.0'
  testCompile 'org.robolectric:robolectric:3.1.2'

  androidTestCompile "com.android.support.test:runner:0.5"
  androidTestCompile "com.android.support.test:rules:0.5"
  androidTestCompile "org.assertj:assertj-core:1.7.0"

  compile "com.google.android.gms:play-services-gcm:8.4.0"

  // To generate immutable models. See more at http://immutables.github.io/.
  apt "org.immutables:value:2.3"
  provided "org.immutables:value:2.3:annotations"
  provided "org.immutables:builder:2.3"
  provided "org.immutables:gson:2.3:annotations"

  compile 'com.github.skedgo:sqlite-utils:v1.0'
  compile "com.squareup.okhttp3:okhttp:3.2.0"
  compile "com.squareup.retrofit2:converter-gson:2.0.2"
  compile("com.squareup.retrofit2:adapter-rxjava:2.0.2") {
    exclude module: 'rxjava'
  }
  compile("com.squareup.retrofit2:retrofit:2.0.2") {
    // Exclude Retrofit’s OkHttp peer-dependency module and define our own module import.
    exclude module: 'okhttp'
  }

  // For dependency injection with Dagger 2.
  compile 'com.google.dagger:dagger:2.0.1'
  apt 'com.google.dagger:dagger-compiler:2.0.1'
  provided 'org.glassfish:javax.annotation:10.0-b28'
  compile project(":android-shared-lib")
}
